<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="Vorname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="Nachname"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text=""
            android:inputType="textCapWords"
            android:id="@+id/prename_edit_text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text=""
            android:inputType="textCapWords"
            android:id="@+id/surname_edit_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="Größe"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="Gewicht"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="Ruhepuls"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text=""
            android:inputType="number"
            android:id="@+id/height_edit_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="cm"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text=""
            android:inputType="number"
            android:id="@+id/weight_edit_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="kg"/>
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text=""
            android:inputType="number"
            android:id="@+id/restHR_edit_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="bpm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="Geschlecht"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="Alter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_gender"
            android:checkedButton="@+id/rb_male">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Männlich"
                android:id="@+id/rb_male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weiblich"
                android:id="@+id/rb_female"/>
        </RadioGroup>
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=""
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:id="@+id/age_edit_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="Jahre"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="Grundfitnesslevel"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_couchpotatoe">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Couch Potatoe"
                android:id="@+id/rb_couchpotatoe"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mittelmäßig" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Topfit"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin = "10dp"
        android:text="errechneter Maximalpuls"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:id="@+id/max_pulse_text"
        android:text="000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fertig"
        android:onClick="onClickReady"/>
</LinearLayout>