<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">
        <EditText
            android:id="@+id/prename_edit_text"
            android:hint="@string/edit_text_prename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text=""
            android:inputType="textCapWords"/>
        <EditText
            android:id="@+id/surname_edit_text"
            android:hint="@string/edit_text_familyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text=""
            android:inputType="textCapWords"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Größe"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Gewicht"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Ruhepuls"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Alter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <NumberPicker
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/height_number_picker"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:text="cm"/>
            <NumberPicker
                android:id="@+id/weight_number_picker"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="kg"/>
            <NumberPicker
                android:id="@+id/restHR_number_picker"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="bpm"/>
            <NumberPicker
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/age_number_picker"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Jahre"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:text="Geschlecht"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg_gender"
            android:checkedButton="@+id/rb_male">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Männlich"
                android:id="@+id/rb_male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weiblich"
                android:id="@+id/rb_female"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:text="Grundfitnesslevel"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgb_fitnesslevel"
            android:checkedButton="@+id/rb_couchpotatoe">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Couch Potatoe"
                android:id="@+id/rb_couchpotatoe"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_mediumfit"
                android:text="Mittelmäßig" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_topfit"
                android:text="Topfit"/>
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Speichern"
            android:onClick="onClickReady"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
